Thesis title:_________


This is a web appllication designed for doctors who want to manage their appointments!
Patients can register, log in and book an appointment!


Developed by: Michael Kampourakis